package arya;
import java.util.*;
import java.util.ArrayList;
class Stack<T>{
	int size,top;
	ArrayList<T> arr;
	Stack(int siz){
		arr=new ArrayList<T>(siz);
		top=-1;
		size=siz;
	}
	void push(T a) {
		if(top+1==size) {
			System.out.println("\n Stack overflow");
		}
		else {
			top++;
			arr.add(a);
			
		}
	}
	void pop() {
		System.out.println("removed element:"+arr.get(top));
		top--;
	}
	void top() {
		System.out.println("top element:"+arr.get(top));
	}
	void display() {
		for(T ob:arr) {
			System.out.println(ob);
		}
	}
}

public class Genericstack {

	public static void main(String[] args) {
		int size;
		Scanner sc=new Scanner(System.in);
		System.out.println("enter the number of elements");
		size=sc.nextInt();
		Stack<Integer> s=new Stack<Integer> (size);
		s.push(10);
		s.push(20);
		s.push(30);
		s.top();
		s.pop();
		s.display();
		
		

	}

}
